DB_NAME=chem_db
DB_USER=chem_user
DB_PASSWORD=change_me_please
SECRET_KEY=change_me_unsafe_key
DEBUG=1
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio_weak_password
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//